{
  "name": "gemfile-gutter",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "A gutter for your Gemfile",
  "keywords": [],
  "activationCommands": {},
  "repository": "https://github.com/thutterer/gemfile-gutter",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "configSchema": {
    "showAutomatically": {
      "order": 1,
      "type": "boolean",
      "default": true,
      "description": "Shows the gutter when a Gemfile is opened.<br/>If disabled, the gutter can still be shown with the `gemfile-gutter:toggle` command."
    },
    "gemfileNames": {
      "description": "The gutter will only be available for files with these names.",
      "type": "array",
      "default": [
        "Gemfile",
        "gemfile"
      ],
      "items": {
        "type": "string"
      }
    }
  }
}
